<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Nadarnbn"><a href="https://pastebin.com/Y1SVtmr1"><img src="https://www.bing.com/images/create/a-minimalist-logo-with-blue2c-sky-blue2c-white-and-v/6457f1e127a94c29862eaa2fdd16c823?id=R%2fQNmTjaMi8l80oxFdfqOQ%3d%3d&view=detailv2&idpp=genimg&idpclose=1&FORM=SYDBIC" width="200" height="100" alt="Logo de Nadarbnb"></a>
  <meta name="description" content="Descubre tu proxima aventura de natación con Nadarbnb">
  <meta name="keywords" content="¿Te gusta nadar en aguas abiertas? ¡Conéctate con otros nadadores que comparten tu pasión y encuentra o crea aventuras acuáticas increíbles! No importa si eres principiante o avanzado, nuestra comunidad te ofrece seguridad, diversión y experiencia. ¡Únete ahora y descubre un nuevo mundo de natación!">
  <title>Natación en Aguas Abiertas</title>
</head>
<body>
  <div id="container">
    <h1>Nadarbnb</h1>
    <p>En nuestra página web podrás: - Publicar y encontrar nados en aguas abiertas cerca de ti, desde lagos hasta playas. - Unirte a una comunidad de nadadores que comparten tus gustos y experiencias. - Disfrutar de tu aventura con total seguridad, gracias a nuestras funciones de emergencia y localización.</p>
    <img src="" alt="Playa costanera en Comodoro Rivadavia" title="Disfrutar el mar todos los días">
    <a href="tu-enlace.html" target="_blank" rel="noopener noreferrer">Únete a nuestra comunidad de nadadores
</a>
  </div>
</body>
</html>
<html>
<head>
    <title>Intercambio de experiencias de natación en aguas abiertas</title>
    <!-- Añadido un código CSS para mejorar el diseño de la página -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            color: white;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: white;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            display: block;
            width: 80%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 20%;
            background-color: lightblue;
            color: white;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        h2 {
            text-align: center;
            color: white;
        }
        p {
            text-align: justify;
        }
        /* Añadido un código CSS para crear un menú desplegable */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Intercambio de experiencias de natación en aguas abiertas</h1>
    <p>Bienvenido a la página web donde puedes buscar y ofrecer experiencias de natación en aguas abiertas para nadadores principiantes, intermedios y avanzados. Aquí podrás encontrar personas que comparten tu pasión por el agua y aprender de ellas, o enseñarles lo que sabes.</p>
    <!-- Añadido un formulario para crear usuario y contraseña -->
    <form action="registrar.php" method="post">
        <label for="usuario">Crea tu usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        <label for="contraseña">Crea tu contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
        <input type="submit" value="Registrar">
    </form>
    <!-- Añadido un formulario para iniciar sesión con usuario y contraseña -->
    <form action="iniciar.php" method="post">
        <label for="usuario">Ingresa tu usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        <label for="contraseña">Ingresa tu contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
        <input type="submit" value="Iniciar sesión">
    </form>
 <form action= "buscar.php"method= "get">
        <label for= "nivel">¿Qué nivel de natación tienes?</label>
        <select id= "nivel"name= "nivel">
            <option value= "principiante">Principiante</option>
            <option value= "intermedio">Intermedio</option>
            <option value= "avanzado">Avanzado</option>
        </select>
        <label for= "lugar">¿Dónde te gustaría nadar?</label>
        <input type= "text"id= "lugar"name= "lugar"placeholder= "Ej: mar, lago, río...">
        <label for= "distancia">¿Qué distancia quieres nadar?</label>
        <input type= "number"id= "distancia"name= "distancia"min= "0"placeholder= "Ej: 1 km">
        <label for= "duración">¿Cuánto tiempo quieres nadar?</label>
        <input type= "number"id= "duracion"name= "duracion"min= "0"placeholder= "Ej: 30 min">
        <input type= "submit"value= "Buscar">
    </form> <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=comodoro rivadavia, PLAYA COSTANERA&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
    <p>O si prefieres, puedes ofrecer tu propia experiencia de natación en aguas abiertas para que otros la disfruten contigo. Solo tienes que rellenar este formulario:</p>
    <form action= "ofrecer.php"method= "post">
        <label for= "nombre">Tu nombre:</label>
        <input type= "text"id= "nombre"name= "nombre"required>
        <label for= "email">Tu email:</label>
        <input type= "email"id= "email"name= "email"required>
        <label for= "nivel">¿Qué nivel de natación tienes?</label>
        <select id= "nivel"name= "nivel">
            <option value= "principiante">Principiante</option>
            <option value= "intermedio">Intermedio</option>
            <option value= "avanzado">Avanzado</option>
        </select>
        <label for= "lugar">¿Dónde te gusta nadar?</label>
        <input type= "text"id= "lugar"name="lugar"required>
        <label for="distancia">¿Qué distancia sueles nadar?</label>
        <input type="number" id="distancia" name="distancia" min="0" required>
        <label for="duracion">¿Cuánto tiempo sueles nadar?</label>
        <input type="number" id="duracion" name="duracion" min="0" required>
        <!-- Añadido un botón para compartir la experiencia en redes sociales -->
        <input type="submit" value="Ofrecer y compartir">
    </form><div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="100%" id="gmap_canvas" src="https://maps.google.com/maps?q=comodoro rivadavia, PLAYA COSTANERA&t=&z=10&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2yu.co">2yu</a><br><style>.mapouter{position:relative;text-align:right;height:100%;width:100%;}</style><a href="https://embedgooglemap.2yu.co/">html embed google map</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:100%;width:100%;}</style></div></div>
    <!-- Añadido un menú desplegable con las medidas de seguridad en la natación en aguas abiertas -->
    <div class="dropdown">
        <h2>Medidas de seguridad</h2>
        <div class="dropdown-content">
            <p>Antes de nadar en aguas abiertas, debes tener en cuenta algunas recomendaciones para evitar riesgos y disfrutar de la experiencia. Algunas de ellas son:</p>
            <ul>
                <li>Nunca nades solo. Acompáñate de alguien que pueda ayudarte en caso de emergencia, ya sea otro nadador, un kayakista o un bote.</li>
                <li>Lleva una boya de seguridad. Es un elemento que te permite flotar, ser visible y guardar tus pertenencias.</li>
                <li>Aumenta la exigencia de forma progresiva. No te lances a hacer distancias largas o difíciles sin haber entrenado previamente en condiciones similares.</li>
                <li>Conoce el entorno. Infórmate sobre las características del lugar donde vas a nadar, como la temperatura, el oleaje, las corrientes, la profundidad y la vida marina.</li>
                <li>Respeta las normas. Sigue las indicaciones de los organizadores, los socorristas y las autoridades locales. No entres en zonas prohibidas o peligros


<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="author" content="Nadarnbn">
  <meta name="description" content="Descubre tu proxima aventura de natación con Nadarbnb">
  <meta name="keywords" content="¿Te gusta nadar en aguas abiertas? ¡Conéctate con otros nadadores que comparten tu pasión y encuentra o crea aventuras acuáticas increíbles! No importa si eres principiante o avanzado, nuestra comunidad te ofrece seguridad, diversión y experiencia. ¡Únete ahora y descubre un nuevo mundo de natación!">
  <title>Natación en Aguas Abiertas</title>
</head>
<body>
  <div id="container">
    <h1>Nadarbnb</h1>
    <p>En nuestra página web podrás: - Publicar y encontrar nados en aguas abiertas cerca de ti, desde lagos hasta playas. - Unirte a una comunidad de nadadores que comparten tus gustos y experiencias. - Disfrutar de tu aventura con total seguridad, gracias a nuestras funciones de emergencia y localización.</p>
    <img src="" alt="Playa costanera en Comodoro Rivadavia" title="Disfrutar el mar todos los días">
    <a href="tu-enlace.html" target="_blank" rel="noopener noreferrer">Únete a nuestra comunidad de nadadores
</a>
  </div>
</body>
</html>
<html>
<head>
    <title>Intercambio de experiencias de natación en aguas abiertas</title>
    <!-- Añadido un código CSS para mejorar el diseño de la página -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: lightblue;
        }
        h1 {
            text-align: center;
            color: white;
        }
        form {
            margin: 20px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 10px;
            background-color: white;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input, select, textarea {
            display: block;
            width: 80%;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            width: 20%;
            background-color: lightblue;
            color: white;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"]:hover {
            cursor: pointer;
            opacity: 0.8;
        }
        h2 {
            text-align: center;
            color: white;
        }
        p {
            text-align: justify;
        }
        /* Añadido un código CSS para crear un menú desplegable */
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: white;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            padding: 12px 16px;
            z-index: 1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <h1>Intercambio de experiencias de natación en aguas abiertas</h1>
    <p>Bienvenido a la página web donde puedes buscar y ofrecer experiencias de natación en aguas abiertas para nadadores principiantes, intermedios y avanzados. Aquí podrás encontrar personas que comparten tu pasión por el agua y aprender de ellas, o enseñarles lo que sabes.</p>
    <!-- Añadido un formulario para crear usuario y contraseña -->
    <form action="registrar.php" method="post">
        <label for="usuario">Crea tu usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        <label for="contraseña">Crea tu contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
        <input type="submit" value="Registrar">
    </form>
    <!-- Añadido un formulario para iniciar sesión con usuario y contraseña -->
    <form action="iniciar.php" method="post">
        <label for="usuario">Ingresa tu usuario:</label>
        <input type="text" id="usuario" name="usuario" required>
        <label for="contraseña">Ingresa tu contraseña:</label>
        <input type="password" id="contraseña" name="contraseña" required>
        <input type="submit" value="Iniciar sesión">
    </form>
 <form action= "buscar.php"method= "get">
        <label for= "nivel">¿Qué nivel de natación tienes?</label>
        <select id= "nivel"name= "nivel">
            <option value= "principiante">Principiante</option>
            <option value= "intermedio">Intermedio</option>
            <option value= "avanzado">Avanzado</option>
        </select>
        <label for= "lugar">¿Dónde te gustaría nadar?</label>
        <input type= "text"id= "lugar"name= "lugar"placeholder= "Ej: mar, lago, río...">
        <label for= "distancia">¿Qué distancia quieres nadar?</label>
        <input type= "number"id= "distancia"name= "distancia"min= "0"placeholder= "Ej: 1 km">
        <label for= "duración">¿Cuánto tiempo quieres nadar?</label>
        <input type= "number"id= "duracion"name= "duracion"min= "0"placeholder= "Ej: 30 min">
        <input type= "submit"value= "Buscar">
    </form>
    <p>O si prefieres, puedes ofrecer tu propia experiencia de natación en aguas abiertas para que otros la disfruten contigo. Solo tienes que rellenar este formulario:</p>
    <form action= "ofrecer.php"method= "post">
        <label for= "nombre">Tu nombre:</label>
        <input type= "text"id= "nombre"name= "nombre"required>
        <label for= "email">Tu email:</label>
        <input type= "email"id= "email"name= "email"required>
        <label for= "nivel">¿Qué nivel de natación tienes?</label>
        <select id= "nivel"name= "nivel">
            <option value= "principiante">Principiante</option>
            <option value= "intermedio">Intermedio</option>
            <option value= "avanzado">Avanzado</option>
        </select>
        <label for= "lugar">¿Dónde te gusta nadar?</label>
        <input type= "text"id= "lugar"name="lugar"required>
        <label for="distancia">¿Qué distancia sueles nadar?</label>
        <input type="number" id="distancia" name="distancia" min="0" required>
        <label for="duracion">¿Cuánto tiempo sueles nadar?</label>
        <input type="number" id="duracion" name="duracion" min="0" required>
        <!-- Añadido un botón para compartir la experiencia en redes sociales -->
        <input type="submit" value="Ofrecer y compartir">
    </form>
    <!-- Añadido un menú desplegable con las medidas de seguridad en la natación en aguas abiertas -->
    <div class="dropdown">
        <h2>Medidas de seguridad</h2>
        <div class="dropdown-content">
            <p>Antes de nadar en aguas abiertas, debes tener en cuenta algunas recomendaciones para evitar riesgos y disfrutar de la experiencia. Algunas de ellas son:</p>
            <ul>
                <li>Nunca nades solo. Acompáñate de alguien que pueda ayudarte en caso de emergencia, ya sea otro nadador, un kayakista o un bote.</li>
                <li>Lleva una boya de seguridad. Es un elemento que te permite flotar, ser visible y guardar tus pertenencias.</li>
                <li>Aumenta la exigencia de forma progresiva. No te lances a hacer distancias largas o difíciles sin haber entrenado previamente en condiciones similares.</li>
                <li>Conoce el entorno. Infórmate sobre las características del lugar donde vas a nadar, como la temperatura, el oleaje, las corrientes, la profundidad y la vida marina.</li>
                <li>Respeta las normas. Sigue las indicaciones de los organizadores, los socorristas y las autoridades locales. No entres en zonas prohibidas o peligros

<form action="tu-archivo.php" method="POST">
  <input type="radio" id="register" name="option" value="register">
  <label for="register">Register</label>
  <input type="radio" id="login" name="option" value="login">
  <label for="login">Login</label>
  <input type="text" id="username" name="username" placeholder="Enter your username">
  <input type="password" id="password" name="password" placeholder="Enter your password">
  <input type="submit" value="Submit">
</form>
<div id="search-section">
  <h2>Buscar experiencias</h2>
  <form action="tu-archivo.php" method="GET">
    <input type="search" id="query" name="query" placeholder="Buscar experiencias cerca de ti">
    <input type="submit" value="Buscar">
  </form>
</div>

<div id="offer-section">
  <h2>Ofrecer experiencias</h2>
  <form action="tu-archivo.php" method="POST">
    <label for="place">Lugar:</label>
    <input type="text" id="place" name="place" placeholder="Escribe el lugar donde quieres nadar">
    <label for="date">Fecha:</label>
    <input type="date" id="date" name="date">
    <label for="time">Hora:</label>
    <input type="time" id="time" name="time">
    <label for="distance">Distancia:</label>
    <input type="number" id="distance" name="distance" placeholder="Escribe la distancia en metros">
    <label for="level">Nivel:</label>
    <select id="level" name="level">
      <option value="principiante">Principiante</option>
      <option value="intermedio">Intermedio</option>
      <option value="avanzado">Avanzado</option>
    </select>
    <input type="submit" value="Ofrecer">
  </form>
</div>
<div id="share-section">
  <h2>Comparte tu experiencia</h2>
  <p>¿Te gustó nadar en aguas abiertas? ¿Quieres contarle al mundo lo que viviste? Comparte tu experiencia en tus redes sociales favoritas y anima a otros a unirse a esta aventura.</p>
  <a href="https://www.facebook.com/sharer/sharer.php?u=tu-url" target="_blank" rel="noopener noreferrer"><img src="facebook-icon.png" alt="Compartir en Facebook"></a>
  <a href="https://twitter.com/intent/tweet?url=tu-url&text=tu-texto" target="_blank" rel="noopener noreferrer"><img src="twitter-icon.png" alt="Compartir en Twitter"></a>
  <a href="https://www.instagram.com/?url=tu-url" target="_blank" rel="noopener noreferrer"><img src="instagram-icon.png" alt="Compartir en Instagram"></a>
</div>

<div id="comment-section">
  <h2>Comenta tu experiencia</h2>
  <p>¿Qué te pareció nadar en aguas abiertas? ¿Qué aprendiste? ¿Qué te gustó más? Comenta tu experiencia y comparte tus opiniones con otros nadadores.</p>
  <form action="tu-archivo.php" method="POST">
    <input type="text" id="comment" name="comment" placeholder="Escribe tu comentario aquí">
    <input type="submit" value="Enviar">
  </form>
</div>
<div id="rate-section">
  <h2>Califica tu experiencia</h2>
  <p>¿Qué te pareció nadar en aguas abiertas? ¿Disfrutaste de la aventura? Califica tu experiencia con una puntuación de 1 a 5 estrellas.</p>
  <form action="tu-archivo.php" method="POST">
    <input type="radio" id="star1" name="rating" value="1">
    <label for="star1"><img src="star.png" alt="1 estrella"></label>
    <input type="radio" id="star2" name="rating" value="2">
    <label for="star2"><img src="star.png" alt="2 estrellas"></label>
    <input type="radio" id="star3" name="rating" value="3">
    <label for="star3"><img src="star.png" alt="3 estrellas"></label>
    <input type="radio" id="star4" name="rating" value="4">
    <label for="star4"><img src="star.png" alt="4 estrellas"></label>
    <input type="radio" id="star5" name="rating" value="5">
    <label for="star5"><img src="star.png" alt="5 estrellas"></label>
    <input type="submit" value="Calificar">
  </form>
</div>

<div id="history-section">
  <h2>Ver tu historial</h2>
  <p>Aquí puedes ver todas las experiencias de natación en aguas abiertas que has realizado o participado. Puedes ordenarlas por lugar, fecha, distancia, nivel o puntuación.</p>
  <table>
    <tr>
      <th>Lugar</th>
      <th>Fecha</th>
      <th>Distancia</th>
      <th>Nivel</th>
      <th>Puntuación</th>
    </tr>
    <!-- Aquí se mostrarán los datos del historial del usuario -->
  </table>
  <input type="button" value="Ver historial" onclick="tu-funcion.js">
</div>
                  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_instagram"></a>
<a class="addthis_button_whatsapp"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f9c6f0d6c0a8b1f"></script>
<!-- AddThis Button END -->

<html lang="es">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <script type="text/javascript" src="script.js"></script>
  <title>Intercambio de aventuras en aguas abiertas</title>
</head>
  <body>
  <h1>Intercambio de aventuras en aguas abiertas</h1>
  <p>¿Te gusta nadar en lagos, ríos o mares? ¿Quieres compartir tus experiencias con otras personas que también disfrutan de este deporte? Entonces esta es tu página web.</p>
    <a href="https://www.youtube.com/watch?v=4vErL3w1mHw" target="_blank">Mira este video para inspirarte</a>
  <img src="logo.png" alt="Logo" width="200" height="100"/>
<form action="https://example.com" method="POST">
  <label for="nombre">Nombre</label>
  <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre">
  <label for="email">Correo electrónico</label>
  <input type="email" id="email" name="email" placeholder="Escribe tu correo electrónico">
  <p>¿Quieres suscribirte a nuestro boletín?</p>
  <input type="radio" id="si" name="suscripcion" value="si">
  <label for="si">Sí</label>
  <input type="radio" id="no" name="suscripcion" value="no">
  <label for="no">No</label>
  <input type="submit" value="Enviar">
</form>
<!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_button_facebook"></a>
<a class="addthis_button_twitter"></a>
<a class="addthis_button_instagram"></a>
<a class="addthis_button_whatsapp"></a>
</div>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f9c6f0d6c0a8b1f"></script>
<!-- AddThis Button END -->
</body>
</html>
                  <footer>
  <p>&copy; Web Design April, 2023. Todos los derechos reservados.</p>
</footer>
